[Background]
Color=21,23,24

[BackgroundIntense]
Color=20,21,23

[Color0]
Color=139,233,253

[Color0Intense]
Color=78,131,142

[Color1]
Color=177,85,138

[Color1Intense]
Color=223,107,174

[Color2]
Color=76,87,123

[Color2Intense]
Color=117,91,153

[Color3]
Color=100,78,131

[Color3Intense]
Color=142,87,251

[Color4]
Color=162,126,213

[Color4Intense]
Color=189,147,249

[Color5]
Color=119,139,200

[Color5Intense]
Color=143,167,240

[Color6]
Color=38,120,59

[Color6Intense]
Color=80,250,123

[Color7]
Color=178,178,178

[Color7Intense]
Color=167,167,167

[Foreground]
Color=88,102,147

[ForegroundIntense]
Color=174,136,228

[General]
Description=Custom theme
Opacity=1
Wallpaper=
