{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Arduino-like IDE",
		"AutoFileName",
		"AutoPEP8",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"Chai Completions",
		"CJSX Syntax",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FileSystem Autocompletion",
		"GitGutter",
		"GitStatus",
		"Gulp",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"JSHint",
		"JsonTree",
		"JSX",
		"Markdown Preview",
		"Mocha Snippets",
		"Monokai JSON+",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"ReactJS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
