music_directory "/media/usb/Music"
playlist_directory "/home/yayu/.mpd/playlists"
db_file "/home/yayu/.mpd/mpd.db"
log_file "/home/yayu/.mpd/mpd.log"
pid_file "/home/yayu/.mpd/mpd.pid"
state_file "/home/yayu/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "Audio Output :D"
	path "/tmp/mpd.pulse"
}
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
}
